let array = [1,7,7,2,9,0,6,4,3,4,4,4,8,1,2,3,6,4,0,9,8,7,1,2,1,5,4,3,3,7,2,6,4,
             0,0,8,0,1,2,5,4,3,7,8,9,9,3,2,5,4,1,8,0,9,2,3,3,4,7,1,0,9,9,3,9,2,
             4,3,2,8,5,5,4,2,9,0,9,7,7,2,8,1,2,8,4,6,6,2,0,1,2,3,8,7,2,9,6,6,0,
             4,6,6,3,8,9,7,6,1,9,1,2,2,3,2,0,9,9,8,1,6,2,3,4,5,7,8,8,1,2,0,9,8,
             6,5,4,5,6,9,1,2,0,8,7,2,5,2,5,6,4,5,3,3,8,3,3,8,9,1,2,3,6,6,0,9,9,
             6,5,5,3,2,9,0,8,8,7,0,1,2,2,2,3,6,5,9,1,1,2,2,9,8,8,7,3,4,0,9,8,6,
             1,2,3,4,4,5,5,9,9,9,6,7,6,2,3,4,2,2,1,0,9,6,4,7,4,7,4,3,3,4,7,8,5,
             9,7,7,6,4,3,3,4,2,1,1,9,8,8,6,5,4,0,0,2,2,3,4,8,7,9,9,4,3,2,7,6,9,
             1,1,1,2,4,4,4,3,2,6,7,6,6,6,4,4,3,2,7,2,7,7,8,5,5,9,9,1,0,0,0,9,9,
             9,9,9,2,9,3,4,2,9,3,2,2,0,0,1,1,2,3,1,1,2,3,4,4,2,9,4,4,9,9,8,7,8,
             9,9,0,0,0,0,0,1,1,2,3,2,2,2,3,4,4,6,7,6,6,7,7,5,4,5,5,4,3,2,5,6,9,
             1,1,2,6,6,5,4,8,9,1,2,4,2,0,9,9,1,6,6,7,6,6,6,5,2,2,3,3,4,4,1,0,9,
             9,0,0,2,2,0,2,3,3,2,2,4,4,5,1,1,5,4,5,6,2,6,6,7,8,1,9,0,1,1,2,3,4,
             2,3,2,2,3,9,4,0,1,0,9,9,0,0,0,2,3,4,5,6,5,7,8,5,6,7,8,2,1,5,4,3,2,
             3,2,2,1,2,8,8,8,7,6,5,6,6,5,2,4,3,2,2,4,4,6,7,7,7,8,8,1,8,1,9,2,3]

let newArray = []
array.forEach((num,index) => (array.indexOf(num) === index) ? newArray.push(num) : null)

console.log("Filtered array",newArray,"with",newArray.length,"elements")
